#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.home{
  display: flex;
  margin-right: 0px;
}
.side-card{
  width: 50%;
  margin-left: -300px;
  margin-top: 50px;
}

.qns{
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  background-color: rgba(240, 248, 255, 0.68);
}
.que{
  background-color: #fff;
  padding: 10px;
  margin: 20px;
  border-radius: 15px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



@media only screen and (max-width: 600px) {
  .home{
    flex-direction: column;
  }

  .side-card{
    width: 100%;
    margin-left: 0px;
    margin-top: 50px;
  }
}